བྱིས་པའི་སྒྲུང་གཏེར།
གསུམ་པ།
བཟང་སྤྱོད་ཀྱི་བསླབ་བྱ་ཡོད་པའི་བྱིས་པའི་སྒྲུང་།
ཞུ་སྒྲིག་པ།ཌོག་ཋར་མཆོག
རི་མོ་བ། ཅར་ལི། མོང་གོ་ནི།
ལྔ་བཅུའི་དགའ་སྟོན།
GOLDENJUBILEE
LIBRARYOFTIBETANWORKSANDARCHIVES

©2021 LibraryofTibetanWorks andArchives
FirstEdition: 2021
བྱིས་པའི་སྒྲུང་གཏེར། གསུམ་པ།
བཟང་སྤྱོད་ཀྱི་བསླབ་བྱ་ཡོད་པའི་བྱིས་པའི་སྒྲུང་།
Compiled : Dr. Chok Tenzin Monlam
Illustrator : CharlyMangourny
Editor : Ven. GesheLhakdor
Designandlayout : SonamDawa
Coverdesign : Sonam Dawa
Softwareused : AdobeIndesignCC 2020
Typesetin : TibetanMachine Unicode, 20pt
ALLRIGHTS RESERVED
No part ofthis publication may be reproduced, stored in a retrieval system, or
transmittedinanyform orby anymeans, electronic,mechanical, photocopying,
recordingorotherwise, withoutthepriorpermissionofthepublisher.
ISBN: 978-93-90752-24-9
PublishedbyLibrary ofTibetanWorks andArchives, Dharamshala, India
Printed atVEEENNPrint-O-Pac, NewDelhi-110020

དཀར་ཆག
༤༣། འཇིགས་ཤིང་སྐྲག་པའི་ཙི་ཙི་ཆུང་ཆུང༌། ཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༤༅། གྲོང་གསེབ་དང་གྲོང་སྡེའི་ཙི་ཙི། ཌོག་ཋར་མཆོག་གིས་བསྒྱུར།
༤༞། རང་འདོད་ཅན་གྱི་གྲོགས་པོ། ཌག་ཌར་མཆོག་གིས་བསྒྱུར།
༤༦། རྒྱལ་མོ་དང་སྤྲེལ་ཕྲུགཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༄༅། རྔ་མོང་དང་ཁྱི་སྤྱང་།བསྟན་འཛིན་རྒྱལ་མཚན་གྱིས་བསྒྱུར།
༤༨། ཤིང་སྡོང་ཀྱོག་ཀྱོག བསྟན་འཛིན་རྒྱལ་མཚན་གྱིས་བསྒྱུར།
༤༩། ཕོ་རོག་དང་བྱ་གླགཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༞༠། ཞི་མི་དང་ལྦ་མོ།ཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༡། ངོ་ཚ་མེད་པའི་སྤྱང་ཀི། ཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༣༢། བོང་བུས་སེང་གེའི་པགས་པ་གྱོན་པ།ཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༞༣། ཕུག་རོན་གྱི་སྲོག་བསྐྱབས་པ།བློ་བཟང་དབྱངས་ཅན་གྱིས་བསྒྱུར།
༞༤། བུ་མོ་བྱབ་ཆུང་གི་གཟུགས་བརྙན།ཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༞༞། གནམ་རིག་སྐར་དཔྱད་པ།བློ་བཟང་དབྱངས་ཅན་གྱིས་བསྒྱུར།

༞༄། ང་རྒྱལ་ཅན་གྱི་བྱ་ཕོ།ཌག་ཋར་མཆོག་གིས་བསྒྱུར
ལེ་ལོ་ཅན་གྱི་བུ་སྤུན་གསུམ།ཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༞༨། ཞིང་པ་དང་ཁྲུང་ཁྲུང་། ཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༞༩། ཁ་ལ་མི་ཉན་པའི་བུ་མོ། ཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༦༠། བོང་གུའི་ཀླད་པ། ཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༦༡། ཁྱི་དང་བོང་གུ། ཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༦༢། ཝ་མོ་དང་ཕོ་རོགཌག་ཋར་མཆོག་གིས་བསྒྱུར།
༦༣། ངང་མོ་དང་གསེར་གྱི་སྒོ་ང་། ཌཀ་ཋར་མཆོག

ཞུ་སྒྲིག་པའི་གཏམ །
།བཟང་སྤྱོད་ཀྱི་བསླབ་བྱ་ཡོད་པའི་བྱིས་པའི་སྒྲུང་གཏེར་ཀློག་པ་པོ་ཁྱེད་ལ་འཚམས་འདྲི་ཞུ། ཁྱེད་ཀྱིས་
མཁྱེན་དགོས་པ་ཞིག་ལ་བྱིས་སྒྲུང་འབྲི་རྒྱུ་དང། སྒྱུར་རྒྱུ། དེ་བཞིན་ཞུ་དག་བྱེད་རྒྱུ་ནི་ལས་སླ་མོ་ཞིག་མིན། འདི་ནི་
ཆེད་ལས་པའི་བྱ་གཞག་ཅིག་ཡིན་ནའང༌། སྔར་གུས་པས་བྱིས་སྒྲུང་བཅུ་དགུ་སྒྱུར་རྩོམ་བྱས་པར་བོད་ཀྱི་བྱིས་པ་
རྣམས་ཀྱིས་དགའ་པོ་དང་དཔེ་ཀློག་ཡང་ཡང་བྱས་དང་བྱེད་བཞིན་པར་ཞིབ་འཇུག་གི་གྲུབ་དོན་ལས་ཤེས་རྟོགས་བྱུང་
བར་བརྟེན། གུས་ལ་ཆེད་ལས་འདིའི་ཐོག་རྒྱུས་མངའ་དང་ཉམས་མྱོང་མི་དམན་པ་ཞིག་ཡོད་སྙམ།
སྔ་མོ་ཡིན་ན་བོད་པའི་བྱིས་པའི་སེམས་ཁམས་དང་མཐུན་པའི་བྱིས་པའི་སྒྲུང་དང་དཔེ་རིས་ཡོད་པའི་བརྙན་སྒྲུང་དེ་
ཙམ་མ་མཐོང་ཡང༌། དེང་སང་བྱིས་པའི་བརྙན་སྒྲུང་གཞུང་སྒེར་གཉིས་ཀས་འབད་བརྩོན་འོག་གང་འཚམ་ཐོན་དང་
འཐོན་བཞིན་ཡོད། འདིར་བོད་ཀྱི་རིག་གཞུང་དང་བོད་ཀྱི་ཁོར་ཡུག་ཕྲན་བུ་མཚོན་ཐུབ་པ་དང༌། དེ་བཞིན་བྱིས་པའི་
ཡིད་མགུ་ཐུབ་པའི་ཆེད་དུ། རི་མོ་བ་དང་གུས་གཉིས་ས་ཐག་རིང་ན་ཡང་དྲྭ་རྒྱའི་བརྒྱད་ལམ་ནས་རི་མོ་རེ་རེར་གྲོས་
སྡུར་བྱས་ཏེ་བྲིས་པ་ཞིག་ཡིན།
འདིར་བྱིས་པའི་བརྙན་སྒྲུང་བརྒྱད་ཅུ་གྱ་བཞི་ཡོད་པ་རྣམས་རྟེན་འབྲེལ་མཚོན་ཆེད་སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་གྲངས་
དང་མཉམ་པར་དེབ་འཕྲེང་རེར་བྱིས་པའི་བརྙན་སྒྲུང་ཉེར་གཅིག་རེ་ཡོད། སྒྲུང་འདི་དག་རྒྱལ་སྤྱིའི་ནང་ཡོངས་གྲགས་

ཡིན་ནའང་། གུས་པས་འབད་བརྩོན་གྱིས་བོད་རང་གི་སྒྲུང་ལྟ་བུར་ཞུ་སྒྲིག་བྱས་ཡོད། སྒྲུང་མང་པོ་ཞིག་བོད་ཀྱི་
དཔེ་མཛོད་ཁང་གི་སྒྱུར་རྩོམ་ཟབ་སྦྱོང་སྐབས་བསྒྱུར་བ་ཡིན་སྟབས་སྒྱུར་བ་པོ་སོ་སོའི་མཚན་དཀར་ཆག་དང་སྦྲགས་
ཏེ་བཀོད་ཡོད། འོན་ཀྱང་སྒྲུང་འདི་དག་བྱིས་པའི་སེམས་ཁམས་དང་མཐུན་ཐབས་བྱས་ཏེ་ཀློག་བདེ་བའི་ཆེད་དུ
བརྗོད་པ་རྣམས་གང་ཐུང་ཐུང་དང༌། ཉིན་རེའི་འཚོ་བའི་ནང་བཀོལ་སྤྱོད་ཀྱི་ཁ་སྐད་གཞིར་བཟུང་འབད་བརྩོན་ཆེན་པོས་
ཞུ་སྒྲིག་བྱས།
སྒྲུང་འདི་དག་བསྒྱུར་ཟིན་པའི་རྗེས་སུ་བོད་ཀྱི་དཔེ་མཛོད་ཁང་གི་ངེས་སྟོན་པ་དགེ་བཤེས་ལྷག་རྡོར་ལགས་དང་། བོད་
ཀྱཻ་དཔེ་མཛོད་ཁང་གི་རིག་གཞུང་ཉམས་ཞིབ་སྡེ་ཚན་གྱི་འགན་འཛིན་སངས་རྒྱས་བསྟན་དར་ལགས། བོད་ཀྱི་དཔེ་
མཛོད་ཁང་གི་རིག་གཞུང་ཉམས་ཞིབ་སྡེ་ཚན་གྱི་དགེ་བཤེས་ངེས་དོན་རྒྱ་མཚོ་ལགས། རྣམ་རྒྱལ་གྲྭ་ཚང་སློབ་གཉེར་
ཁང་གི་སློབ་སྤྱི་ཐུབ་བསྟན་ཡར་འཕེལ་ལགས་བཅས་ནས་ཞུ་དག་དང་དགོངས་ཚུལ་ལྷུག་པོར་གནང་བར་ཁོང་
གསུམ་ལ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། སྒྲུང་འདི་དག་ལོ་ངོ་བཞིའི་སྔོན་ཙམ་ནས་ཞུ་སྒྲིག་ཚར་ཡང་རི་མོ་
བ་འདོད་བློ་ཁེངས་པ་ཞིག་མ་བྱུང་བར་ད་ལྟ་བར་ལྷག །ན་ནིང་ཕ་རན་སེ་ནས་ཡིན་པ་གུས་པའི་གྲོགས་པོ་ཅར་ལི་མོང་
གོ་ནི་(Charly Mangourny)ལགས་ལ་ལས་གཞི་འདི་བོད་པའི་བྱིས་པར་གལ་གནད་ཆེན་པོ་ཡིན་
པར་གསལ་བཤད་དང༌། བོད་ཀྱི་བྱིས་པ་རྣམས་ཀྱི་ཆེད་དུ་དམིགས་ཏེ་རི་མོ་རེར་རྒྱ་གར་གྱི་སྒོར་མོ་ལྔ་བརྒྱ་མ་གཏོགས་
མ་བླངས་རྒྱུའི་རེ་འབུལ་ཞུས་པ་ལྟར་ཁོང་གིས་ཞལ་བཞེས་གནང་ནས་འབད་བརྩོན་ཆེན་པོས་རི་མོ་རྣམས་བྲིས་གནང་
བར་ཁོང་ལ་ཡང་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། དེ་བཞིན་ཨ་རིའི་བོད་ཀྱི་ཐེབས་རྩས་ལས་གཞི་འདིའི་ཐོག་དཔལ་འབྱོར་གྱི་
མཐུན་འགྱུར་གནང་བར་བཀའ་དྲིན་ཆེ་བཅས་ཞུ་རྒྱུ་ཡིན།

མཐར་བྱིས་པའི་སྒྲུང་གཏམ་འདི་བརྒྱུད་དེ་བོད་ཀྱི་བྱིས་པ་རྣམས་རང་གི་རིག་གཞུང་གི་རྨང་གཞི་བོད་ཀྱི་སྐད་དང་ཡི་
གེ་གཉིས་ལ་དགའ་པོ་དང་ཡར་རྒྱས་ཡོང་བའི་རེ་བ་དང་བཅས་ནིའུག་ཡོག་གྲོང་ཁྱེར་ནས་བོད་ཀྱི་དཔེ་མཛོད་ཁང་
གི་ཉམས་ཞིབ་དང་རྩོམ་སྒྱུར་སྡེ་ཚན་གྱི་འགན་འཛིན་ཟུར་པ་ཌོག་ཋར་མཆོག་བསྟན་འཛིན་སྨོན་ལམ་ནས་༢༠༢༠ ཟླ་
༦ ཚེས་༣༠ ཉིན་ལ།།

C

:༤༣། འཇིགས་ཤིང་སྐྲག་པའི་ཙི་ཙི་ཆུང་ཆུང་།
༅། །ཉིན་ཞིག་ཙི་ཙི་ཆུང་ཆུང་ཞིག་ཧ་ཅང་འཇིགས་ཤིང་སྐྲག་ནས་བྲོས་འགྲོ་གི་ཡོད། གང་ཡིན་ཟེར་ན། ཞི་
མི་ཆེན་པོ་ཞིག་གིས་ཙི་ཙི་ཆུང་ཆུང་དེ་ལ་རྗེས་འདེད་བྱེད་ཀྱི་ཡོད། ཙི་ཙི་ཆུང་ཆུང་དེས་ཁོ་རང་གི་སྲོག་བསྐྱབ་པའི་
ཆེད་དུ་གང་ཐུབ་ཐུབ་ཀྱིས་མགྱོགས་པོར་བྲོས་འགྲོ་གི་ཡོད།
གློ་བུར་དུ་ཙི་ཙི་ཆུང་ཆུང་དེས་གྱང་བཀལ་ཆུ་ཚོད་ཆེན་པོ་ཞིག་མཐོང་བར་བརྟེན། ཁོ་རང་ལམ་སང་གྱང་བཀལ་ཆུ་
ཚོད་ཡོད་སར་ཡར་འཛེགས་པ་རེད། གྱང་བཀལ་ཆུ་ཚོད་སྒང་ལ་སླེབས་དུས། ཁོ་ཐང་ཆད་སྟབས། སྐར་མ་ཁ་
ཤས་རིང་དབུགས་ཀྱང་ཧལ་ནས་སྡོད་དགོས་བྱུང་བ་རེད།
དེ་ནས་ཁོས་ངལ་གསོ་བརྒྱབ་ནས་སྡོད་སྐབས་ཁོ་གཉིད་ལ་ཤོར་བ་རེད། ཞི་མི་དེས་གྱང་བཀལ་ཆུ་ཚོད་འོག་
ནས་ཡར་བལྟས་ཏེ་བསྒུགས་ནས་བསྡད་ཡོད། གང་འཚམ་སོང་བའི་རྗེས་ལ་ཆུ་ཚོད་གཉིས་དང་ཕྱེད་ཀ་ཏག་
ཏག་ལ་སླེབས་དུས། གྱང་བཀལ་ཆུ་ཚོད་དེ་ནས། “རྡོང་།” ཞེས་པའི་སྐད་ཆེན་པོ་གཅིག་བརྒྱབ་པ་རེད། གློ་བུར་

གྱི་སྒྲ་ཆེན་པོ་དེ་གོ་དུས།ཙི་ཙི་དེ་ཞེ་ཐག་ཆོད་ནས་བསམ་བློ་གང་ཡང་མ་བཏང་བར། མར་བབས་ནས་བྲོས་དུས།
ཞི་མིས་ཁོའི་སྒང་ལ་མཆོངས་ནས་བསད་པ་རེད།།
བསླབ་བྱ། དཀའ་ངལ་དང་ཞེད་སྣང་བྱུང་བའི་སྐབས་ལམ་སང་བྲོས་རྒྱུ་མེད། ཐག་གཅོད་མ་བྱས་སྔོན་ལ་བསམ་
གཏང་ཐུབ་ན། རྗེས་ལ་འགྱོད་པ་ཡོང་གི་མ་རེད།
བོད་ཀྱི་གཏམ་དཔེར། རྗེས་འགྱོད་སྐྱེ་དུས་སྔ་མ་འཕྱུག་པའི་རྟགས།

() D
ཞིམ་ཚད་མ་ཟ་འཇམ་ཚད་མ་གྱོན་ཅིག
ཁ་ལུས་གཉིས་ཀྱིས་སྡུག་ལ་སྦྱར་ཡོང་ངོ་
3

༤༤། གྲོང་གསེབ་དང་གྲོང་སྡེའི་ཙི་ཙི།
༄༅། །སྔོན་མ་ལོ་མང་པོའི་སྔོན་ལ། གྲོང་གསེབ་ཀྱི་ཙི་ཙི་ཞིག་དང་གྲོང་སྡེའི་ཙི་ཙི་ཞིག་གྲོགས་པོར་གྱུར་པ་རེད།
ཉིན་ཞིག་གྲོང་གསེབ་ཀྱི་ཙི་ཙིས་རང་གི་གྲོགས་པོ་གྲོང་སྡེའི་ཙི་ཙི་དེ། གྲོང་གསེབ་ཏུ་ཡོད་པའི་རང་གི་ནང་མི་ཁྱིམ་ཚང་
དང་། ཁྱིམ་མཚེས། གྲོང་གསེབ་ཀྱི་ཁོར་ཡུག་ལྟ་བར་གདན་འདྲེན་ཞུས་པ་རེད།
གྲོང་སྡེའི་ཙི་ཙིས་ཁས་ལེན་བྱས་ནས་གྲོང་གསེབ་ལ་ཕྱིན་པ་རེད། ཁོས་གྲོང་གསེབ་ཀྱི་འཚོ་བ་སྐྱེལ་སྟངས་དང་། རང་
གི་ཁྱིམ་མཚེས་གྲོགས་པོ་གྲོགས་མོ་ཚང་མ་ངོ་སྤྲོད་བྱས། དེ་ནས་དགོང་དྲོའི་ཞལ་ལག་ལ་གདན་འདྲེན་ཞུས་པ་རེད།
ཁོས་ས་གཤིན་པོའི་བྲོ་བ་ཡོད་པའི་འབྲས་དང༌། ནས། གྲོ་ལ་སོགས་པའི་འབྲུ་རིགས་འདྲ་མིན་དང༌། ལ་ཕུག་དང༌།
གུང་ལ་ཕུག །ཞོག་ཁོག་ལ་སོགས་པའི་སྔོ་ཚལ་གྱི་རྩ་བ་སྣ་ཚོགས་སྤྲད་པ་རེད།
ཡིན་ན་ཡང་། གྲོང་སྡེའི་ཙི་ཙི་ལ་ཁ་ལག་དེ་ཚོ་ཞིམ་པོ་རྩ་བ་ཉིད་ནས་བྱུང་མེད་པ་རེད། ཁོས། “ངའི་བརྩེ་བའི་གྲོགས་
པོ། ང་ཁྱོད་རང་ལ་སྙིང་རྗེ་གི་འདུག །ཁྱོད་རང་གིས་འཚོ་བ་དེ་འབུ་གྲོག་མ་ནང་བཞིན་སྐྱེལ་གྱི་འདུག །ད་ཁྱོད་རང་
གྲོང་སྡེ་ལ་ཤོག།ང་སྡོད་སར་བཟའ་རྒྱུའི་མཐུན་རྐྱེན་ཧ་ཅང་འཛོམས་པོ་ཡོད། གལ་ཏེ་ཁྱོད་རང་ང་སྡོད་སར་ཡོང་ན།
ཁྱོད་རང་གི་འཚོ་བའི་ཐོག་ལ་དཀའ་ངལ་གཅིག་ཀྱང་འཕྲད་ཀྱི་མ་རེད།” ཅེས་ལབ་པ་རེད།

ཕྱི་ཉིན་ཁོ་གྲོང་སྡེ་ལ་ལོག་འགྲོ་དུས་གྲོང་གསེབ་ཀྱི་ཙི་ཙི་དེ་ཡང་མཉམ་དུ་ཁྲིད་ནས་ཕྱིན་པ་རེད། གྲོང་སྡེའི་ཙི་ཙིའི་
སྡོད་ས་ནི་སློབ་གྲྭའི་མཛོད་ཁང་ཞིག་གི་ནང་དུ་ཡོད། མཛོད་ཁང་དེའི་ནང་དུ་གྲོ་ཞིབ་དང༌། ཕྱུ་ར། མར། སྦྲང་རྩི་ལ་
སོགས་པ་མང་པོ་ཡོད་པ་རེད། གྲོང་གསེབ་ཀྱི་ཙི་ཙི་དེས་དེ་འདྲའི་ཁ་ལག་ཞིམ་པོ་མཐོང་མྱོང་མེད་སྟབས་ཁོ་དགའ་
ཐག་ཆོད་ནས། ལམ་སང་མར་བསྡད་ནས་རང་གི་གྲོགས་པོས་སྤྲད་པའི་ཁ་ལག་དེ་ཚོ་ཟ་གྲབས་བྱེད་དུས། མི་ཞིག་
གིས་མཛོད་ཁང་གི་སྒོ་ཕྱེས་ནས་ནང་དུ་འཛུལ་ཡོང་བ་རེད།
ཁོ་གཉིས་ཞེད་ཐག་ཆོད་ནས། ཨི་ཁུང་གུ་དོག་པོ་ཞིག་གི་ནང་ལ་ཡིབས་ནས་བསྡད་པ་རེད། ཏོག་ཙམ་རྗེས་མཛོད་
ཁང་དེ་འཇམ་ཐིང་ངེར་ཆགས་པ་དང་ཁོ་གཉིས་མར་དོན་ཡོང་དུས། ཡང་བསྐྱར་གཉེར་ཁང་ནང་དུ་མི་ཞིག་སླེབས་
པ་རེད། བསྐྱར་དུ་ཁོ་གཉིས་ཨི་ཁུང་དེའི་ནང་ལ་བྲོས་ཕྱིན་པ་རེད།
དེ་འདྲའི་ལྷོད་ཡངས་མེད་པ་དང་རྟག་པར་སེམས་ཁྲལ་བྱེད་དགོས་སའི་ཁོར་ཡུག་ཅིག་ཡིན་སྟབས། གྲོང་གསེབ་
ཀྱི་ཙི་ཙི་དེའི་བསམ་པར། “ས་ཆ་འདི་ལ་སྐྱིད་པའི་ཉི་མ་གཅིག་ཀྱང་ཤར་ས་མ་རེད། ” དྲན་ནས། ཁོས་གྲོགས་པོ་ལ།
“སྡོད་ཨ། གྲོགས་པོ། ང་གྲོང་གསེབ་ལ་ལོག་འགྲོ་གི་ཡིན། ཁྱོད་རང་ལ་བཟའ་རྒྱུའི་མཐུན་རྐྱེན་ཧ་ཅང་འཛོམས་
པོ་འདུག །ཡིན་ན་ཡང་། ཁྱོད་རང་ཉེན་ཁ་ཡོད་སའི་ཁོར་ཡུག་ཅིག་གི་ནང་ལ་བསྡད་འདུག །ང་སྡོད་ས་ལ་ཁ་ལག་
སྐྱོ་པོ་ཡོད་ནའང་། སེམས་པ་སྐྱིད་པོ་དང་ཞེད་སྣང་མེད་པའི་ངང་ནས་འཚོ་བ་སྐྱེལ་གྱི་ཡོད།” ཅེས་ལབ་ནས། གྲོང་
གསེབ་ལ་ལོག་ཕྱིན་པ་རེད།།
བསླབ་བྱ། ང་རང་ཚོས་གཙོ་བོ་ལུས་བདེ་པོ་དང་སེམས་སྐྱིད་པོ་ཡོང་བའི་ཐབས་ལ་འབད་བརྩོན་བྱེད་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། ཆོག་ཤེས་བློ་དང་ལྡན་ན་ཕྱུག་པོའི་མཐར་ཐུག་ཡིན།

() D
གཏམ་བཤད་རོགས་ཡོད་ན་སེམས་པ་དགའ།
ཟས་ཟ་རོགས་ཡོད་ན་སྣང་བ་སྐྱིད།
7

༤༥། རང་འདོད་ཅན་གྱི་གྲོགས་པོ།
༄༅། །སྔར་ཞི་མི་ཞིག་རྔོན་པའི་དྲྭ་རྙིའི་ནང་དུ་ཚུད་ཡོད། དེའི་ཉེ་འགྲམ་ལ་ཙི་ཙི་ཞིག་ཀྱང་སྡོད་ཀྱི་ཡོད། ཙི་ཙི་
དེས་ཞི་མི་ཞིག་དྲྭ་རྙིའི་ནང་ཚུད་ཡོད་པ་མཐོང་བར་བརྟེན། ཞི་མི་དེའི་གཡས་གཡོན་ལ་རྩེད་མོ་རྩེ་རྒྱུ་འགོ་ཚུགས་
པ་རེད།
སྐབས་དེར་ནེའུ་ལེ་ཞིག་ཀྱང་ཙི་ཙིའི་འཁྲིས་ལ་ཡོང་གི་ཡོད། ནེའུ་ལེ་དེས་ཙི་ཙི་དེ་གསོད་འདོད་ཡོད་པ་རེད། ཙི་
ཙི་དེས་ཡར་ལྟ་དུས་ཤིང་སྡོང་སྒང་ལ་འུག་པ་ཞིག་གིས་ཀྱང་ཁོ་ལ་བལྟས་ནས་བསྡད་ཡོད་པ་མཐོང་བ་རེད། ནེའུ་
ལེ་དེ་དྲྭ་རྙིའི་ཉེ་འགྲམ་དུ་སླེབས་པ་མ་གཏོགས། དྲྭ་རྙི་ཡོད་ས་རང་ལ་ཡོང་ནུས་ཀྱི་མེད། གང་ཡིན་ཟེར་ན། ཁོ་དྲྭ་
ཪྙིའི་ནང་འཚུད་འདོད་མེད།
སྐབས་དེར་ཙི་ཙི་དེའི་བསམ་པར། “གལ་སྲིད་རྔོན་པ་ཡོང་ནས་ཞི་མི་འདི་བསད་ནས་ཁྱེར་བ་ཡིན་ན། ནེའུ་ལེ་
འདིས་ང་གསོད་ཀྱི་རེད། ཡང་ན་ཡ་གིའི་འུག་པས་ང་བསད་ནས་བཟའ་སྲིད་པ་རེད།” དྲན་ནས། ཁོ་ཞི་མི་ཡོད་
སར་ཕྱིན་ཏེ། “ཅོ་ཞི་མི། ང་ལ་ཉོན་དང༌། གལ་སྲིད་ཁྱོད་ཀྱིས་ནེའུ་ལེ་དང་འུག་པ་གཉིས་ཀྱི་ས་ནས་ངའི་སྲོག་

ག
བསྐྱབ་རྒྱུའི་དམ་བཅའ་བྱས་ན། ངས་དྲྭ་རྙི་འདི་གཅད་ཆོག” ཅེས་ལབ་པ་རེད།
ཞི་མིས་མོས་མཐུན་བྱས་མ་ཐག །ཙི་ཙི་དེས་དྲྭ་རྙི་དེ་ལ་སོ་བརྒྱབ་ནས་གཅད་རྒྱུ་འགོ་ཚུགས་པ་རེད། གློ་བུར་
དུ་ཁོ་གཉིས་ཀྱིས་རྔོན་པ་དེ་ཡོང་གི་ཡོད་པ་མཐོང་བར་བརྟེན། ཙི་ཙིས་དྲྭ་རྙི་ལ་མགྱོགས་པོ་མགྱོགས་པོར་སོ་
བརྒྱབ་པ་རེད། རྔོན་པ་ཁོ་ཚོ་ཡོད་སར་འབྱོར་གྲབས་བྱེད་སྐབས། ཙི་ཙི་དེས་དྲྭ་རྙི་བཅད་ཐུབ་པ་རེད།
ཞི་མིས་ཙི་ཙི་མ་བསྐྱབས་པར་ལམ་སང་བྲོས་ཕྱིན་པ་རེད། ནེའུ་ལེ་ཡང་བྲོས་ཕྱིན་པ་རེད། འུག་པ་དེས་ཙི་ཙི་དེ་
ཡང་བྲོས་ཕྱིན་པ་མཐོང་དུས་བློ་ཕམ་ཆེན་པོ་བྱུང་བ་རེད།
ཉིན་ཁ་ཤས་རྗེས་སུ་ཞི་མི་དེ་གྲོད་ཁོག་ལྟོགས་ནས་ཙི་ཙི་སྡོད་སའི་ཚང་ལ་ཡོང་བ་རེད། ཁོས་ཙི་ཙི་ལ། “གྲོགས་
པོ་ཙི་ཙི། ཡར་འཐོན་ཤོག །ང་གཉིས་རྩེད་མོ་རྩེ་དགོས།” ཞེས་ལབ་པ་རེད།
ཙི་ཙི་དེས། “ངས་ཁྱེད་རང་ལ་གྲོགས་པོ་བསྒྲིགས་ནས་བསྐྱབ་པ་དེ། གཙོ་བོ་ང་རང་གི་སྲོག་བསྐྱབ་རྒྱུའི་ཆེད་དུ་
ཡིན། ད་ཁྱེད་རང་སོ་སོའི་ནང་ལ་ལོག་རྒྱུགས།”ཞེས་ལབ་པ་རེད།།
བསླབ་བྱ། རང་འདོད་ཅན་གྱི་མི་དང་མཉམ་དུ་གྲོགས་པོ་སྒྲིག་རྒྱུ་མེད།
བོད་ཀྱི་གཏམ་དཔེར། རང་བསམ་རང་གིས་གཏོང་བ་ལས། མི་ཁའི་རྗེས་སུ་འབྲང་མི་ཉན།
10

() D
ཚོད་མེད་པ་ལ་གྲོས་མ་དྲི།
ཁ་མང་པོ་ལ་སྙིང་གཏམ་མ་བྱེད།
11

12

༤༦། རྒྱལ་མོ་དང་སྤྲེལ་ཕྲུག
༄༅། །ལྷ་སྲིན་བདུད་མོ་ཟེར་བ་ནི་ནགས་གསེབ་མཐུག་པོ་ཞིག་གི་རྒྱལ་མོ་རེད། མོ་ནི་ཕྲུ་གུ་དམར་འབྱར་
ལ་ཧ་ཅང་དགའ་པོ་ཡོད། ཉིན་ཞིག་རྒྱལ་མོས། “ནགས་གསེབ་འདིའི་ནང་དུ་དུད་འགྲོ་སེམས་ཅན་ཚང་མ་ཉོན་
ཞིག །སང་ཞོགས་ཕྲུ་གུ་དམར་འབྱར་ཡོད་མཁན་གྱི་ཨ་མ་ཚང་མ། སོ་སོའི་ཕྲུ་གུ་དམར་འབྱར་མཉམ་དུ་ཁྲིད་
ནས། ངའི་ཕོ་བྲང་ལ་ཡོང་དགོས་པ་ངས་བཀའ་གཏོང་གི་ཡོད། དུད་འགྲོ་སེམས་ཅན་གྱི་ཕྲུ་གུ་དམར་འབྱར་
སྙིང་རྗེ་ཤོས་དེ་ལ། ངས་བྱ་དགའ་ཡག་པོ་ཞིག་སྤྲད་ཀྱི་ཡིན།” ཞེས་ཁྱབ་བསྒྲགས་བྱས་པ་རེད།
-༣ག་ཕྲ་
ཕྱི་ཉིན་སྔ་པོ་ནས་
རྒྱལ་མོས་ཕྲུ་གུ་དམར་འབྱར་རེ་རེ་ལ་ལྟ་ཞིབ་བྱས་ཏེ། སྤྲེའུ་ཡོད་སར་སླེབས་དུས། རྒྱལ་མོས། “འདི་འདྲའི་
ཕྲུ་གུ་མདོག་ཉེས་པ་ལ། ཁྱེད་རང་ལ་བྱ་དགའ་རག་གི་མ་རེད།” ཅེས་ལབ་པ་རེད།
རྒྱལ་མོས་གང་ལབ་པ་དེ་སྤྲེལ་ཕྲུག་དེས་གོ་བ་དང་སེམས་སྐྱོ་ཐག་ཆོད་ནས། སྐད་ཆེན་པོ་བརྒྱབ་ནས་ངུ་འགོ་
ཚུགས་པ་རེད། སྤྲེའུ་ཨ་མས། “མ་ངུ་ཨ། ངའི་སྙིང་གི་ཚིལ་ལུ། རྒྱལ་མོ་འདི་གླེན་མ་རང་རེད། ང་ཚོ་ལ་ག་
13

རེ་བྱས་ནས་བྱ་དགའ་དགོས་རེད། ཁྱེད་རང་ངའི་ནོར་བུ་ཡིན། གནམ་འདིའི་འོག་ལ་ཁྱེད་རང་ལས་རྩ་ཆེ་བ་སུ་
ཡང་ཡོད་པ་མ་རེད།” ཅེས་ལབ་པ་རེད། སྤྲེལ་ཕྲུག་གིས་ངུ་མཚམས་བཞག་ནས་ཨ་མ་ལ་དགའ་པོའི་ངང་
ནས་འཐམས་པ་རེད།།
བསླབ་བྱ། ཨ་མའི་བརྩེ་བ་ལས་ལྷག་པའི་བརྩེ་བ་ཡོད་པ་མ་རེད།
བོད་ཀྱི་གཏམ་དཔེར། ཕ་མའི་བྱམས་བརྩེ་དེ། འཇམ་པོ་མར་གྱི་རིལ་བུ་ཡིན།
14

() D
གང་སྐྱིད་ཕ་ཡུལ་དང་
སུ་བྱམས་ཕ་མ་རེད།
15

16

༤༧། རྔ་མོང་དང་ཁྱི་སྤྱང༌།
༄༅། །སྔར་རྔ་མོང་ཞིག་དང་ཁྱི་སྤྱང་ཞིག་འཆམ་པོ་ཆགས་པ་རེད།ཉིན་ཞིག་ཁྱི་སྤྱང་གིས་རྔ་མོང་དེ་བུར་ཤིང་
གི་ཞིང་ཁ་ཞིག་ལ་ཁྲིད། བུར་ཤིང་གི་ཞིང་ཁ་དེ་ནི་རྒྱུག་ཆུ་ཞིག་གི་ཕར་ཕྱོགས་ལ་ཡོད། ཁོ་གཉིས་ཞིང་ཁ་དེར་
ཕྱིན་ནས་བུར་ཤིང་རྒྱགས་ཚད་བཟས་པའི་རྗེས་སུ། ཁྱི་སྤྱང་གིས་སྐད་ཆེན་པོ་བརྒྱབ་ནས་ངུ་འགོ་ཚུགས་པ་རེད།
རྔ་མོང་ཞེད་ནས་ཁྱི་སྤྱང་ལ། “སྐུ་མཁྱེན་གྲོགས་པོ། དེ་འདྲ་མ་ངུ་དང་། ” ཞེས་རེ་བ་ཞུས་པ་རེད། ཁྱི་སྤྱང་གིས།
“གྲོགས་པོ། ང་ཁ་ལག་བཟས་ཚར་བའི་རྗེས་སུ་ངུ་རྒྱུ་དེ་ངའི་གོམས་གཤིས་ཡིན། དེ་ལ་བྱེད་རྒྱུ་གང་ཡང་ཡོད་
པ་མ་རེད།” ཅེས་ལབ་པ་རེད།
ཞིང་པ་ཚོས་ཁྱི་སྤྱང་གི་ངུ་སྐད་དེ་གོ་ཐོས་བྱུང་བར་བརྟེན། ཁོ་ཚོ་ཞིང་ཁ་དེར་སླེབས་ནས་རྔ་མོང་ལ་ཉེས་རྡུང་ཚ་
ཐོག་ཆོད་ཅིག་བཏང་། ཁྱི་སྤྱང་ནི་བྲོས་ཚར་བ་རེད།
17

རྔ་མོང་རྒྱུག་ཆུའི་ཁ་ལ་འཁྱར་འཁྱོར་བྱས་ནས་ལོག་ཡོང་བ་རེད། ཁྱི་སྤྱང་ནི་རྒྱུག་ཆུའི་ཁ་ལ་བསྒུགས་ནས་
བསྡད་ཡོད། ཆུའི་ཚུར་ཕྱོགས་ལ་ཡོང་སྐབས་རྐྱལ་བརྒྱབ་ནས་ཡོང་དགོས་ཡོད་སྟབས། ཁྱི་སྤྱང་གིས་རྔ་མོང་
གི་སྒལ་པར་བཞོན་ནས་ཡོང་བ་རེད།
རྒྱུག་ཆུའི་དཀྱིལ་ཙམ་ལ་སླེབས་དུས་རྔ་མོང་གིས་བསམ་བཞིན་དུ་ཆུའི་གཏིང་ལ་ཕྱིན། ཁྱི་སྤྱང་ཞེད་སྣང་སྐྱེས་
ki
< སྐད་ངན་ཤོར་ནས། “གྲོགས་པོ་ལགས། ཆུའི་གཏིང་ལ་མ་འགྲོ་རོགས།” ཞེས་རེ་བ་ཞུས་པ་རེད། རྔ་མོང་
གིས་སྣང་མེད་དུ། “ངས་ཁ་ལག་བཟས་ཚར་བའི་རྗེས་སུ་ཆུའི་གཏིང་ལ་འགྲོ་རྒྱུ་དེ་ངའི་གོམས་གཤིས་ཡིན།”
ཞེས་ལབ་པ་རེད། ཁྱི་སྤྱང་དེ་ལ་ལབ་རྒྱུ་གང་ཡང་མ་རག་པར་རྒྱུག་ཆུའི་ནང་ལ་དིམ་ནས་ཤི་བ་རེད།། ས
བསླབ་བྱ། ལས་ངན་པ་བྱས་ན་འབྲས་བུ་ངན་པ་སྨིན་གྱི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། བསམ་པ་ངན་པ་གཞན་ལ་བྱས་ན།།སྦྱོར་བ་རྩུབ་པོ་རང་ལ་འཁོར། །
18

() D
ནར་ནར་ལྕེ་ལ་བདག་པོ་མ་བརྒྱབ་ན།
རིལ་རིལ་མགོ་ལ་འོ་བརྒྱལ་བཟོས་ཡོང་ངོ་།
19

20

48། ཤིང་སྡོང་ཀྱོག་ཀྱོག
༄༅། །ཤིང་ནགས་ཤིག་གི་ནང་དུ་ཤིང་སྡོང་ཆ་ཚང་རིང་པོ་དང་འདྲོང་པོ་ཡོད། དེ་ཚོའི་སྡོང་པོ་ནི་ཞེང་ཁ་ཆེན་
པོ་དང་སྙིང་རྗེ་པོ་ཡོད། ཡིན་ན་ཡང་། ཤིང་སྡོང་གཅིག་ཀྱོག་ཀྱོག་དང་མདོག་ཉེས་པོ་ཡོད། དེར་བརྟེན་ཤིང་སྡོང་
ཀྱོག་ཀྱོག་དེ་སེམས་པ་ཧ་ཅང་སྐྱོ་གི་ཡོད།
ཁོའི་བསམ་པར། “ང་དེ་འདྲའི་མདོག་ཉེས་པ་ལ། ཤིང་སྡོང་གཞན་པ་ཚང་མ་འདྲོང་པོ་དང་སྙིང་རྗེ་པོ་འདུག
།ངའི་སྡོང་པོ་གཅིག་པུ་ཀྱོག་ཀྱོག་རེད་འདུག” བསམས་ནས་སེམས་ཁྲལ་བྱེད་ཀྱི་ཡོད།
ཉིན་ཞིག་ཤིང་ནགས་འདིའི་ནང་ལ་ཤིང་མཁན་ཞིག་སླེབས་པ་རེད། ཁོས་གཡས་གཡོན་ཚང་མར་བལྟས་རྗེས།
“དེ་རིང་ཡིན་ན་ང་ལ་བསོད་བདེ་འདུག །ངས་ཤིང་སྡོང་ཀྱོག་ཀྱོག་འདི་མ་གཏོགས། གཞན་ཤིང་སྡོང་ཚང་མ་
གཏུབ་ཀྱི་ཡིན། ཤིང་སྡོང་ཀྱོག་ཀྱོག་འདི་ང་ལ་བེད་སྤྱོད་མི་འདུག” ཅེས་ལབ་ནས། ཁོས་ཤིང་སྡོང་ཀྱོག་ཀྱོག་
གི་གཡས་གཡོན་གྱི་སྡོང་པོ་ཚང་མ་གཏུབས་པ་རེད།
21

དེ་དུས་ཤིང་སྡོང་ཀྱོག་ཀྱོག་དེས་ཁོ་རང་ཀྱོག་ཀྱོག་ཡིན་སྟབས། ཁོ་རང་གི་སྲོག་བསྐྱབས་པ་དེ་གཞི་ནས་ཤེས་པ་
རེད། དེ་ནས་བཟུང་ཁོས་ཁོ་རང་ཀྱོག་ཀྱོག་ཡིན་པ་དེ་ལ་དགའ་པོ་བྱེད་ཀྱི་ཡོད།།
བསླབ་བྱ། སོ་སོ་ག་འདྲ་ཡིན་ན་ཡང་འདོད་པ་ཚིམས་པ་བྱེད་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། ཆོག་ཤེས་པ་ནི་ནོར་གྱི་མཆོག མཛའ་བའི་གྲོགས་ནི་གཉེན་གྱི་མཆོག
22

() D
རྩ་བ་མ་རུལ་ན།
ལོ་མ་མི་སྐམ།
23

24

༤༩། ཕོ་རོག་དང་བྱ་གླག
༄༅། །ཤིང་སྡོང་ཞིག་གི་རྩེ་ལ་བྱ་ཚང་ཞིག་ཡོད། དེའི་ནང་དུ་ཕོ་རོག་ཅིག་སྡོད་ཀྱི་ཡོད། ཁོས་ཉིན་ལྟར་བྱ་གླག་ཅིག་
མཐོང་གི་ཡོད། བྱ་གླག་དེའི་འཕུར་རྩལ་ནི་བདེ་ཅག་འཁྱུག་པོ་ཡོད། ཕོ་རོག་གིས་ཉིན་ལྟར་བྱ་གླག་གི་འཕུར་རྩལ་ལ་
ཡིད་འཕྲོགས་ནས་ལྟ་གི་ཡོད།
བྱ་གླག་གི་ཚང་དེ་ནི་རི་མཐོ་པོ་ཞིག་གི་རྩེ་ལ་ཡོད། ཁོས་རིའི་རྩེ་ལ་ཡོད་པའི་ཚང་ནས་མར་ཐད་ཀར་འཕུར་ལྡིང་བྱས་
ནས། རིའི་གཤམ་དུ་ཡོད་པའི་ལུ་གུ་དང་རི་བོང་སོགས་བཟུང་ནས། ནམ་མཁར་ཁྱེར་ཏེ་རང་གི་ཚང་དུ་འཕུར་འགྲོ་
གི་ཡོད། ཕོ་རོག་དེ་ནི་བྱ་གླག་གི་འཕུར་རྩལ་ལ་ཧང་སང་གི་ཡོད།
ཉིན་ཞིག་ཕོ་རོག་གིས་བྱ་གླག་གི་ལད་ཟློས་བྱེད་རྒྱུའི་འདོད་པ་ཆེན་པོ་བྱུང་ནས། ཁོ་ནམ་མཁའ་ལ་གང་མཐོ་མཐོ་ཡར་
འཕུར་ནས། མར་ཐད་ཀར་འཕུར་ལྡིང་བྱས་ནས་ཡོང་བ་རེད། གནམ་ནས་མར་མར་ཡོང་བའི་སྐབས་ལ། བློ་ཕམ་པ་
ཞིག་ལ། ཁོས་ཚོད་འཛིན་བྱེད་མ་ཐུབ་པར་ས་ལ་ལྷུང་ནས་རང་གི་མཆུ་ཏོ་ཆགས་པ་རེད།།
བསླབ་བྱ། བསམ་བློ་མ་བཏང་བར་ལད་ཟློས་བྱས་ན་ཉེན་ཁར་ལྷུང་གི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། སྟག་མཆོང་སར་ར་མཆོངས་ན། ར་ཡི་མཇིང་ཚིགས་ལོག
བོབོ་ཡི་གཏམ་དཔེར།
25

26

༥༠། ཞི་མི་དང་ཝ་མོ།
༄ ༅། །ཉིན་ཞིག་ཞི་མི་དང་ཝ་མོ་གཉིས་ཤ་ཁྱིའི་སྐོར་ལ་རྩོད་གླེང་བྱེད་ཀྱི་ཡོད། ཞི་མིས། “ང་ཤ་ཁྱི་ལ་རྩ་བ་
ཉིད་ནས་དགའ་པོ་མེད། ཁོ་ཚོ་ཡ་ང་སྙིང་རྗེ་མེད་པའི་སེམས་ཅན་གདུག་རྩུབ་ཅན་ཞིག་རེད། ཁོ་ཚོས་ང་ཚོ་
རྗེས་འདེད་བྱས་ནས་གསོད་ཀྱི་འདུག” ཅེས་ལབ་པ་རེད། ཝ་མོས། “ང་ཡང་ཁྱེད་རང་ནང་བཞིན་ཤ་ཁྱི་ལ་ཧ་
ཅང་སྡང་པོ་ཡོད།” ཅེས་ལབ་པ་རེད།
ཞི་མིས། “ཤ་ཁྱི་ལས་ཐར་ཐབས་ག་རེ་ག་རེ་ཡོད་དམ།” ཞེས་དྲིས་པར། ཝ་མོས། “ཤ་ཁྱི་ལས་ཐར་བའི་ཐབས་
ཇུས་མང་པོ་ཡོད།” ཅེས་ལབ་པ་རེད། ཞི་མིས། “ཐབས་ཇུས་ཁ་ཤས་བསླབ་རོགས་བྱོས་དང༌།” ཞེས་ལབ་
པར། ཝ་མོས། “དེ་ཚོ་སྟབས་བདེ་པོ་དང་ལས་སླ་པོ་རེད།” ཅེས་ལབ་སྟེ་མུ་མཐུད་ནས། “དཔེར་ན། སྐབས་
སྐབས་ལ་ང་ཤིང་ཕྲན་མཐུག་པོའི་དཀྱིལ་ལ་ཡིབ་ཀྱི་ཡོད། མཚམས་མཚམས་ལ་ཚེར་མ་ཡོད་པའི་ཤིང་ཕྲན་
དཀྱིལ་ལ་བྲོས་འགྲོ་གི་ཡོད། མཚམས་རེར་ང་ས་ཁུང་ནང་དུ་ཡིབ་ཀྱི་ཡོད། དེ་མ་ཡིན་པའི་ཐབས་ཇུས་མང་པོ་
ཡོད།” ཅེས་ལབ་པ་རེད།
27

དེ་ནས་ཝ་མོས་ཞི་མི་ལ། “ཁྱེད་རང་གིས་ཐབས་རྗེས་མང་ལོལོད་ཤེས་ཀྱི་ཡོད་དམ།” ཞེས་དྲིས་པར། ཞི་མིས།
“ངས་ཐབས་ཇུས་གཅིག་མ་གཏོགས་ཤེས་ཀྱི་མེད།”ཟེར་བ་རེད། ཝ་མོས་ཁྲེལ་དགོད་ཅིག་བྱས་ནས།“ཧ་ཧ།
སེམས་པ་སྐྱོ་བ་ལ། ཐབས་ཇུས་གཅིག་མ་གཏོགས་ཤེས་ཀྱི་མི་འདུག་གམ། གཅིག་དེ་ག་རེ་རེད་དམ།” ཞེས་
དྲིས།
ཞི་མིས་ལན་བརྒྱབ་གྲབས་བྱེད་སྐབས། ཤ་ཁྱི་མང་པོ་ཞིག་བརྒྱུགས་ནས་ཡོང་གི་ཡོད་པ་མཐོང་བ་རེད། ཞི་
མིས། “ཐབས་ཇུས་དེ་ག་འདྲས་བྱེད་དགོས་མིན་ངས་ཁྱེད་ལ་བསྟན་ཆོག །གང་ཡིན་ཟེར་ན་ཤ་ཁྱི་མང་པོ་ཡོང་
གི་འདུག །ལྟོས་དང༌།” ཞེས་ལབ་ནས། ཁོ་བརྒྱུགས་ཕྱིན་ནས་ཉེ་འགྲམ་གྱི་ཤིང་སྡོང་ཞིག་གི་སྒང་ལ་ཡར་
འཛེགས་པ་རེད། ཝ་མོས་རང་གིས་ཤེས་པའི་ཐབས་ཇུས་ཚང་མ་ལག་ལེན་བསྟར་ཡང་ཤ་ཁྱི་དེ་ཚོས་ཁོ་བཟུང་
ནས་བསད་པ་རེད། ཞི་མིས། “ཁོའི་ཐབས་ཇུས་ཚང་མ་ལས་ང་རང་གི་ཐབས་ཇུས་གཅིག་པོ་དེ་ཡག་པ་འདུག”
ཅེས་རང་གིས་རང་ལ་ཆིག་ལབ་བརྒྱབ།།
བསླབ་བྱ། ཆབ་ཆབ་བཅོ་བརྒྱད་བྱས་པ་ལས། ལས་དོན་གཅིག་གི་ཐོག་ལ་བྱང་ཆུབ་པ་བྱེད་རྒྱུ་དེ་གལ་ཆེ་གི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། མ་ཤེས་བྱ་བ་གཅིག་ཀྱང་མེད། མཐར་ཕྱིན་བྱ་བ་གཅིག་ཀྱང་མེད།
28

(ཟློ D
མགོ་གཡུ་བྱུར་རྒྱན་གྱིས་བཏུམས་པ་ལས།
ལས་ཀ་མད་སུམ་ཅུ་ཤེས་པ་དགའ།
29wwwww.IAN

IN
30

༥༡། ངོ་ཚ་མེད་པའི་སྤྱང་ཀི།
།ཉིན་ཞིག་མཚོ་མོ་གཡུ་མཚོའི་འགྲམ་ལ། སྤྱང་ཀི་ཞིག་ལ་ཉ་ཤ་ཆེན་པོ་ཞིག་བཟའ་རྒྱུའི་གོ་སྐབས་བྱུང་
བ་རེད། མོ་ས་ཆ་ཁ་ཁུ་སིམ་པོ་ཞིག་ལ་ཕྱིན་ནས། གཞན་གྱིས་མ་མཐོང་ས་ཞིག་ལ། ཉ་ཤ་དེ་མགྱོགས་པོར་ཧམ་
བཟའ་བྱེད་རྒྱུ་འགོ་ཚུགས་པ་རེད། ཧམ་པ་ཚ་པོ་བྱས་ནས་བཟས་པར་བརྟེན། མིད་པའི་ནང་ལ་རུས་པ་རྣོ་པོ་ཆུང་
ཆུང་ཞིག་ཟུག་པ་རེད།
མོས་རུས་པ་དེ་མིད་རྩིས་བྱས་ཀྱང་མིད་མ་ཐུབ། ཧར་སྒྲ་བརྒྱབ་ནས་ཕྱི་ལ་འདོན་རྩིས་བྱས་ཀྱང་བཏོན་མ་ཐུབ།
རུས་པ་མིད་པ་ལ་ཟུག་པས། ཁོའི་མིད་པ་ཚ་ནས་དབུགས་ཀྱང་ཡག་པོ་གཏོང་ཐུབ་ཀྱི་མེད།
མོ་ཧ་ཅང་ཞེད་ནས་སེམས་པ་སྐྱོ་པོའི་ངང་། “གལ་སྲིད་ངའི་མིད་པའི་ནང་གི་རུས་པ་དེ་ཕྱི་ལ་འདོན་མ་ཐུབ་ན།
ངས་ཁ་ལག་བཟའ་ཐུབ་ཀྱི་མ་རེད། ང་མགྱོགས་པོ་ཤི་གི་རེད།” དྲན་པ་རེད།
31

གློ་བུར་དུ་མོའི་ཉེ་འགྲམ་ལ་སྡོད་མཁན་གྱི་ཁྲུང་ཁྲུང་དེ་བསམ་བློ་ལ་འཁོར་བ་རེད། མོ་ཁྲུང་ཁྲུང་ཡོད་སར་ཕྱིན་
ནས། “ཁྲུང་ཁྲུང་ལགས། སྐུ་མཁྱེན། ངའི་མིད་པའི་ནང་གི་རུས་པ་དེ་བཏོན་རོགས་གནང་དང་། ངས་ཁྱེད་རང་
ལ་རྔན་པ་ཡག་པོ་ཞིག་སྤྲད་ཆོག” ཅེས་ལབ་པ་རེད། ་
ཁྲུང་ཁྲུང་གིས་སེམས་པ་བཟང་པོའི་ངང་ནས་སྤྱང་ཀིའི་མིད་པའི་ནང་དུ་མཆུ་ཏོ་རིང་པོ་དེ་བཅུག་ནས། རུས་
པ་དེ་བཏོན་པ་རེད། དེ་ནས་ཁྲུང་ཁྲུང་གིས་སྤྱང་ཀི་ལ། “ཨ་ཅེ་སྤྱང་ཀི་ལགས། ད་ང་ལ་རྔན་པ་སྤྲད་རོགས་
གནང་།” ཞེས་བརྗོད་པ་རེད།
སྤྱང་ཀིས། “ཁྱེད་ཀྱི་མཆུ་ཏོ་རིང་པོ་དེ་ངའི་ཁའི་ནང་དུ་བཅུག་དུས། ངས་ཁྱེད་རང་མ་བཟས་པ་དེ་དྲན་གྱི་མི་
འདུག་གས། རྔན་པའི་སྐོར་མ་བཤད་ན་ཡག་གི་རེད།” ཅེས་བཤད་པ་རེད།།
བསླབ་བྱ། མི་ངན་ལ་བཟང་པོ་བྱས་ན། བཟང་པོའི་བྱ་སྤྱོད་དེ་མགྱོགས་པོར་བརྗེད་འགྲོ་གི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། མི་ངན་གྱིས་དྲིན་ཅན་བརྡུང༌། ཁྱི་ངན་གྱིས་བདག་པོར་རྨུགས།
32

() D
འགྲོ་རོགས་རྨ་བྱ་འཕྲད་ན།
མཐའ་མཇུག་དུག་དང་འཕྲད།
33

34

༥༢། བོང་བུས་སེང་གེའི་པགས་པ་གྱོན་པ།
༅། །སྔོན་མ་སྔོན་མར། ལུང་པ་ཞིག་གི་ནང་བོང་བུ་ཞིག་ལ་སེང་གེའི་པགས་པ་ཞིག་རྙེད་པ་རེད། ཁོས་
སེང་གེའི་པགས་པ་དེ་གྱོན་ནས་སེང་གེ་ཡིན་མདོག་མདོག་བྱེད་ཀྱི་ཡོད། ཁོས་དུད་འགྲོ་སེམས་ཅན་གཞན་
དག་ཡོད་ས་དང་། ཞིང་པའི་ཞིང་ཁ་ལ་འགྲོ་དུས་སེང་གེའི་པགས་པ་དེ་གྱོན་གྱི་ཡོད། ཚང་མས་ཁོ་སེང་གེ་རེད་
བསམས་ནས་ཞེད་ཀྱི་ཡོད།
ཁོ་བློ་ཁོག་ཆེ་རུ་ཆེ་རུ་ཕྱིན་ནས་ཁོ་རང་བུང་བུ་ཡིན་པ་དེ་བརྗེད་པ་རེད། ཉིན་ཞིག་ཞིང་པ་ཚོས་ཁོས་བོང་སྐད་
བརྒྱབ་པ་དེ་ཧ་གོ་བར་བརྟེན། ཁོ་ཚོས་ཁོ་ཡོད་སར་ཕྱིན་ནས། དབྱུག་པས་ཤི་མིན་རོ་མིན་བརྡུངས་ནས་བསད་
པ་རེད། བོང་བུས་གླེན་རྟགས་བསྟན་ཙང་རང་གི་སྲོག་ཤོར་བ་རེད།།
གཡོ་སྒྱུའི་ང་ནས།མ་ཡིན་མདོག་བྱས་ན།མེ་ཕན་གས་གང་ཡང་མེད།
བསླབ་བྱ། གཡོ་སྒྲའི་ངང་ནས། མ་ཡིན་མདོག་བྱས་ན། ཕན་ཐོགས་གང་ཡང་མེད།
བོད་ཀྱི་གཏམ་དཔེར། མིག་མང་གཡོ་སྒྱ་ག་ཚོད་ཆེ་ཡང༌། མིག་ལྡན་སྐྱེས་བུའི་སྣང་བ་འཕྲུལ་མི་ཐུབ།
35

36

༥༣། ཕུག་རོན་གྱི་སྲོག་བསྐྱབས་པ།
༄༅། །སྔར་མང་ཡུལ་སྐྱིད་རོང་ཞེས་པའི་ལུང་པ་དེའི་ནང་ལ། ཕུག་རོན་ཞིག་གིས་འབུ་གྲོག་མ་ཞིག་རྒྱུག་
ཆུའི་ནང་ལ་ཡོད་པ་མཐོང་བ་རེད། འབུ་གྲོག་མས་རང་གི་སྲོག་བསྐྱབ་པའི་ཆེད་དུ་ཐབས་ཤེས་གང་ཡོང་བྱེད་
ཀྱི་ཡོད། ཡིན་ན་ཡང༌། རྒྱུག་ཆུའི་ཕྱི་ལ་འཐོན་མ་ཐུབ་པ་རེད།
ཕུག་རོན་གྱིས་འབུ་གྲོག་མ་ལ་སྙིང་རྗེ་སྐྱེས་ནས། ལོ་མ་སྐམ་པོ་ཞིག་ཁོའི་འཁྲིས་ལ་གཡུགས་པ་རེད། འབུ་
གྲོག་མ་ལོ་མ་དེའི་སྒང་ལ་འཛེགས་ནས། མཐར་རྒྱུག་ཆུའི་ཕྱི་ལ་འཐོན་ཐུབ་པ་རེད།
ཉི་མ་ཁ་ཤས་ཀྱི་རྗེས་སུ། འབུ་གྲོག་མས་རྔོན་པ་ཞིག་གིས་ཕུག་རོན་ལ་མདའ་གཟིར་ནས་བསྡད་པ་མཐོང༌།
ཁོས་ཕུག་རོན་བསྐྱབ་པའི་ཆེད་དུ་རྔོན་པ་དེའི་རྐང་པ་ལ་སོ་ཞིག་བརྒྱབ་པ་རེད། རྔོན་པའི་མདའ་དེ་ཕུག་རོན་ལ་
མ་ཕོག་ཙང༌། ཕུག་རོན་གྱི་སྲོག་བསྐྱབས་པ་རེད།།
བསླབ་བྱ། རང་ལ་བཀའ་དྲིན་གྱིས་བསྐྱངས་པ་དེ་ལ་དྲིན་ལན་ངེས་པར་དུ་འཇལ་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། ལྕགས་ལ་ལྕགས་ཀྱི་ལྷན་པ་དང་། ཟངས་ལ་ཟངས་ཀྱི་ལྷ་ལྷན་པ།
37

C
38

༥༤། བུ་མོ་བྱབ་ཆུང་གི་གཟུགས་བརྙན།
༄༅། །སྔར་འཕན་ཡུལ་གྱི་གྲོང་གསེབ་ཅིག་ཏུ་བུ་མོ་བྱབ་ཆུང་ཞིག་ཡོད། མོའི་མིང་ལ་སྐྱིད་པ་ཟེར་གྱི་ཡོད།
མོ་ནི་ལེ་ལོ་ཅན་ཞིག་ཡིན་པར་མ་ཟད། དམིགས་ཡུལ་གང་ཡང་མེད་པར་འཁྱམས་ཉུལ་བྱེད་རྒྱུར་དགའ་པོ་
ཡོད།
ཉིན་ཞིག་མོ་ག་ས་ག་ལ་འཁྱམ་པའི་སྐབས་སུ། ཁ་ཧ་ཅང་སྐོམ་པ་རེད། མོ་མཚེའུ་ཞིག་གི་ཁ་ལ་ཕྱིན་ནས་ཁ་
ངོམས་ངོམས་བར་དུ་ཆུ་འཐུངས་པ་རེད། མོ་དཀའ་ལས་ཁག་ཡོད་སྟབས་གཉིད་ཀྱང་བྲོ་ནས། མཚེའུའི་ཁ་
རང་ལ་གཉིད་ཤོར་བ་རེད།
མོ་གཉིད་སད་དུས་ས་རུབ་ཟིན་པ་རེད། མོས་མཚེའུའི་ནང་ལ་ལྟ་དུས་མོ་རང་གི་གཟུགས་བརྙན་མ་མཐོང་བར་
བརྟེན། མོ་ལ་དོགས་པ་ཆེན་པོ་ཞིག་བྱུང་བ་རེད།
39

..--མོ་
མོའི་བསམ་པར། “ང་འདི་ལ་ཡོད་དམ་མེད། ང་ནང་ལ་ཕྱིན་ནས་དྲི་གི་ཡིན།” བསམས་པ་རེད།
སླེབས་དུས་ནང་གི་སྒོ་བརྒྱབ་ཡོད་པ་རེད། མོས་ཕྱི་ལོགས་ནས། “སྐྱིད་པ་ནང་ལ་འདུག་གམ།” ཞེས་དྲིས་པ་
Hརེད།
གཉིད་ཐིབས་ཐིབས་བྱས་པའི་མི་ཞིག་གིས། “ཝེ། མོ་ཉལ་ཁྲིའི་སྒང་ལ་གཉིད་ཁུག་ཡོད་ཀྱི་རེད།” ཅེས་ལབ་
པ་རེད།
མོའི་བསམ་པར། “གལ་སྲིད་སྐྱིད་པ་ནང་ལ་ཡོད་ན། ང་སུ་ཡིན་ནམ། ང་སྐྱིད་པ་མ་རེད། ” ཅེས་ལབ་ནས་མོ་
ཕྱི་ལ་ཕྱིན་པ་རེད།།
བསླབ་བྱ ཁྱེད་རང་གི་གཟུགས་བརྙན་ནི་ཁྱེད་རང་མ་རེད།
བོད་ཀྱི་གཏམ་དཔེར། བྱད་བཞིན་གྱི་གཟུགས་བརྙན་བྱད་བཞིན་མིན།
———— བཅོ་ལྔའི་ལྷ་ཟླ་འདྲ་འདྲ་ང་མ་རེད། །ཉི་ཤུའི་ཟླ་ནག་འདྲ་འདྲ་ང་མ་རེད།
འདྲ་བ་བལྟ་དངོས་མ་ཡིན་ནོ། །ཝ་
40

() D
རྡོ་ཆུང་ཡང་རི་བོ་རྩིག་ཐུབ།
བལ་ཕྲ་ཡང་ཕྱིང་བ་བཟོ་ཐུབ།
41

42

༥༤། གནམ་རིག་སྐར་དཔྱད་པ།
།ནམ་མཁའི་གཟའ་དང་སྐར་མ་ལ་ཧ་ཅང་དོ་སྣང་ཆེ་བའི་གནམ་རིག་སྐར་དཔྱད་པ་ཞིག་ཡོད། ཁོས་
མཚན་མོ་རྟག་པར་ནམ་མཁའ་ལ་བལྟས་ནས། སྐར་མ་སྣ་ཚོགས་ལ་དོ་སྣང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།
ཐེངས་གཅིག་ཁོས་ནམ་མཁའ་ལ་ལྟ་གིན་ལྟ་གིན་ལམ་ཁ་ལ་གོམ་པ་སྤོས་ནས་འགྲོ་བའི་སྐབས་ལ། ཁོའི་རྐང་
པ་འདྲེད་བརྡབ་ཤོར་ནས། ཆུ་དོང་ཛོར་པོ་ཞིག་གི་ནང་དུ་ཟགས་པ་རེད།
ཁོ་འཁྱགས་ནས། “ཨ་ཆུ་ཆུ།” ཟེར་བ་མ་ཟད། ཆུ་ཛོར་པོའི་དྲི་མ་ངན་པ་ཁ་སྟེ། སྐྱུག་གྲབས་བྱེད་ཀྱི་ཡོད་
སྟབས། ཆུ་དོང་ནས་མགྱོགས་པོར་འཐོན་ཐུབ་པའི་ཆེད་དུ། ཁོས། “ང་ལ་རོགས་པ་བྱེད་དང༌།” ཞེས་སྐད་
བརྒྱབ། ཉེ་འགྲམ་དུ་འགྲོ་མཁན་གྱི་བུ་མོ་ཞིག་གིས་ཁོའི་སྐད་དེ་གོ་ནས། ཁོ་ཆུ་དོང་ནང་ནས་ཡར་འཐེན་རོགས་
བྱས།
43

བུ་མོ་དེས་ཁོ་ལ། “ཁྱེད་རང་ཆུ་དོང་ཛོར་པོ་འདིའི་ནང་ག་འདྲ་བྱས་ནས་ཟགས་སོང་ངམ།” ཞེས་དྲིས་པར།
གནམ་རིག་སྐར་དཔྱད་པས། “ང་ནམ་མཁའི་སྐར་མ་ལ་དོ་སྣང་ཆེ་དྲགས་ནས། ངས་ཆུ་དོང་དེ་ལ་དོ་སྣང་
བྱེད་རྒྱུ་བྱུང་མ་སོང་།” ཞེས་ལབ་པ་རེད།
བུ་མོ་དེས། “ སོ་སོའི་སྣ་ཁུག་མདུན་ལ་ཡོད་པའི་དངོས་པོ་དེ་ཚོ་ལ་དོ་སྣང་བྱེད་མ་ཐུབ་ན། ནམ་མཁའ་ལ་ཡོད་
པའི་དངོས་པོ་གསར་པ་ག་འདྲ་སེ་རྙེད་ཐུབ་ཀྱི་རེད་དམ།” ཞེས་ལབ་པ་རེད།
གནམ་རིག་སྐར་དཔྱད་པ་དེ་ངོ་གནོང་ནས་ནང་ལ་ལོག་ཕྱིན་པ་རེད།།
གནམ་རིག་སྐར་དཔྱད་
བསླབ་བྱ། རྨི་ལམ་ལས་དངོས་ཡོད་གནས་ཚུལ་དེ་གལ་ཆེ་གི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། ཁ་བཤད་མང་ངམ་ཉུང་ཡང་རུང༌། ཡོས་ལ་འབབ་རྒྱུ་རྩམ་པ།
44

() D
དྲང་པོ་བཤད་ན་མི་མི་དགའ།
རྒྱུག་པ་ཕྱར་ན་ཁྱི་མི་དགའ།
45

46

༥༦། ང་རྒྱལ་ཅན་གྱི་བྱ་ཕོ།
༄༅། །བྱ་ཕོ་གཉིས་ཀྱིས་དཀྲོག་དཀྲོག་ཆེན་པོ་བྱས་ནས། གཅིག་ལས་གཅིག་ཤུགས་ཆེ་བ་དང༌། གཅིག་
ལས་གཅིག་བློ་ཁོག་ཆེ་བ་ཡོད་རབས་བཤད། ཏོག་ཙམ་རྗེས་ཁོ་གཉིས་རྩོད་པ་ཤོར་ནས་རྒྱག་རེས་བརྒྱབ་པ་
རེད། ཁོ་གཉིས་སྲོག་ཉེན་ལ་མ་ཐུག་བར་འཛིངས་པའི་རྗེས་སུ། བྱ་ཕོ་ཞིག་རྨས་སྐྱོན་ཕོག་སྟེ། ཁང་པའི་ཐོག་ཁ་
ནས་མར་ཟགས་པ་རེད།
འཐབ་འཛིང་ལས་རྒྱལ་ཁ་ཐོབ་མཁན་གྱི་བྱ་ཕོ་དེ་དགའ་ཐག་ཆོད་ནས། ཁང་པའི་རྩེ་ལ་ཕྱིན་ནས། ང་རྒྱལ་ཆེན་
པོས་བྱ་སྐད་ལྷང་ལྷང་སྒྲོག་གིན་སྒྲོག་གིན་ཟློས་གར་འཁྲབ་ནས་བསྡད་པ་རེད།
གློ་བུར་དུ་ནམ་མཁའ་ནས་བྱ་གླག་ཆེན་པོ་ཞིག་ཡོང་ནས། ཁོ་བཟུང་ནས་ཁྱེར་ཕྱིན་པ་རེད། བྱ་ཕོ་མར་ཟགས་
མཁན་དེས་རང་ཉིད་ལ་རླུང་རྟ་བརྒྱུགས་པ་ཤེས་པར་བརྟེན་ཧ་ཅང་དགའ་པོ་བྱུང་བ་རེད།
བསླབ་བྱ། ང་རྒྱལ་བྱས་ན་རང་ཉིད་ལྷུང་གི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། སྐྱིད་སྡུག་བཟང་ངན་རེས་མོས་འཁོར་ལོ།
47

48

༥༧། ལེ་ལོ་ཅན་གྱི་བུ་སྤུན་གསུམ།
༄༅། །སྔར་གཞིས་ཀ་རྩེ་ལ་འབད་བརྩོན་ཆེ་བའི་ཞིང་པ་བསོད་ནམས་ཞེས་པ་ཞིག་ཡོད། ཁོ་ལ་བུ་གསུམ་ཡོད།
རྒན་ཤོས་དེའི་མིང་ལ་ཉི་མ་དང༌། འབྲིང་བའི་མིང་ལ་ལྷག་པ། ཆུང་ཤོས་ཀྱི་མིང་ལ་པ་སངས་ཟེར་གྱི་ཡོད།
བུ་སྤུན་གསུམ་ག་བདེ་པོ་ཐང་པོ་དང་ཤུགས་ཆེན་པོ་ཡོད། ཡིན་ནའང་གསུམ་ག་ལེ་ལོ་ཅན་རེད། ཞིང་པ་བསོད་ནམས་
ནི་རྒྱུན་དུ་རང་གི་བུ་གསུམ་གྱི་མདུན་ལམ་དང༌། མ་འོངས་པའི་དུས་སུ་ཞིང་ཁ་དེ་ག་འདྲ་ཆགས་ཡོང་ངམ་བསམས་
ནས། སེམས་ཁྲལ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།
ཉིན་ཞིག་ཁོ་ལ་རིག་པ་ཞིག་རྙེད། ཁོས་བུ་གསུམ་ག་སྐད་བཏང་ནས། “ཁྱེད་རང་གསུམ་ལ་གཏམ་བཟང་ཞིག་བཤད་
རྒྱུ་ཡོད། ངས་ཞིང་ཁའི་ནང་ནོར་བུ་རྩ་ཆེན་པོ་ཞིག་སྦས་ཡོད། ཁྱེད་ཚོ་གསུམ་གྱིས་དེ་འཚོལ་ཞིབ་བྱས་ནས་བགོ་
བཤའ་བརྒྱབ་ཨ།” ཞེས་ལབ་པ་རེད།
བུ་སྤུན་གསུམ་པོ་ཧ་ཅང་དགའ་པོ་བྱུང་བ་རེད། ཁོ་ཚོ་གསུམ་གྱིས་འཇོར་དང་སྦྱག་མ་འཁྱེར་ནས། ཞིང་ཁ་ལ་ཕྱིན་པ་
རེད། བུ་ཉི་མ་དང་བུ་ལྷག་པས་ཞིང་ཁའི་ཟུར་གཉིས་ནས་ས་རྐོ་བ་དང་། བུ་པ་སངས་ཀྱིས་ཞིང་ཁའི་དཀྱིལ་ནས་ས་རྐོ་
རྒྱུ་འགོ་ཚུགས་པ་རེད།
49

བུ་སྤུན་གསུམ་གྱིས་ཞིང་ཁ་ཆ་ཚང་བརྐོས་པ་རེད། ཡིན་ནའང་ཁོ་ཚོ་གསུམ་ལ་ནོར་བུ་གང་ཡང་རྙེད་མེད།
OSe
དེ་ནས་པ་ལགས་ཡོང་ནས་བུ་གསུམ་པོ་ལ། “ཡ། ཁྱེད་ཚོ་གསུམ་གྱིས་ཞིང་ཁ་ས་སློག་ཡག་པོ་བརྒྱབ་འདུག ད་ང་
ཚོས་ནས་ཀྱི་ས་བོན་བཏབ་ན་ཡག་པོ་ག་འདྲས་ཡོད་པ་མ་རེད་དམ།” ཞེས་ལབ་པ་རེད། ལམ་སང་བུ་སྤུན་གསུམ་
ནང་ལ་ཕྱིན་ཏེ། ནས་ཀྱི་ས་བོན་ཁྱེར་ཡོང་ནས་ཞིང་ཁར་བཏབ་པ་རེད།
-----བདུན་ཕྲག་ཁ་ཤས་རྗེས་སུ་ཞིང་ཁ་ཚང་མ་ལྗང་ཐིང་ངེར་ཆགས་པ་རེད། དེ་མཐོང་བ་དང་བུ་སྤུན་གསུམ་ཧ་ཅང་
དགའ་པོ་བྱུང་བ་རེད།
པ་ལགས་ཀྱིས། “བུ་ཚོ། ང་ལ་ཉོན་དང་། ང་ལ་ཡོད་པའི་ནོར་བུ་ངོ་མ་ནི་འདི་རེད། ངས་འདི་ཁྱེད་རང་ཚོ་ལ་སྤྲོད་
འདོད་འདུག” ཅེས་བཤད་པ་རེད།
བུ་སྤུན་གསུམ་གྱིས་གཞི་ནས་དཀའ་ལས་བརྒྱབ་དགོས་པ་དེ་ཤེས་པ་རེད།།
བསླབ་བྱ། དཀའ་ལ་ལས་བརྒྱབ་ནས་བྱུང་བའི་འབྲས་བུ་དེ་ཞིམ་པོ་ཡོད།
བོད་ཀྱི་གཏམ་དཔེར། དཀའ་བའི་ལས་ཤིག་མ་བྱས་ན། །ཞིམ་པོའི་ཟས་ཤིག་ག་ནས་རག །
50

() D
ལུས་ལ་མི་དགོས་ན་ཚ་དང་།
སེམས་ལ་མི་དགོས་སྡུག་བསྔལ།
51

52

༥༨། ཞིང་པ་དང་ཁྲུང་ཁྲུང་།
༄༅། །དབྱར་ཁའི་དུས་སུ། ཞིང་པ་ཞིག་གིས་ཞིང་ཁ་ལ་ས་བོན་འདེབས་བཞིན་ཡོད། ཡིན་ན་ཡང་། ཞིང་ཁ་
ལ་བྱིའུ་མང་པོ་ཡོང་ནས་ས་བོན་དེ་ཚོ་ཟ་གི་ཡོད། དེར་བརྟེན་ཁོས་སེམས་ཁྲལ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། ཁོས་ཞིང་
ཁའི་ནང་དྲྭ་རྙི་ཁ་ཤས་བཟོས་པ་རེད།
སང་ཞོགས་ཁོ་ཞིང་ཁ་ལ་འགྲོ་དུས་དྲྭ་རྙི་དེ་ཚོའི་ནང་ལ་བྱིའུ་བརྒྱ་ཙམ་ཐེབས་ཡོད། དྲྭ་རྙི་གཅིག་གི་ནང་ལ་ཁྲུང་
ཁྲུང་ལྔ་འང་ཚུད་ཡོད། ཁྲུང་ཁྲུང་གཅིག་གིས་ཞིང་པ་ལ། “སྐུ་མཁྱེན་ང་ཚོ་གློད་རོགས་གནང་།” ཞེས་རེ་བ་ཞུས་
པ་རེད། ཞིང་པས། “ཁྱེད་རང་ཚོ་ངའི་དགྲ་བོ་མཉམ་དུ་གྲོགས་འདྲིས་བྱས་ནས་སླེབས་འདུག་ག །ད་
ངས་ཁྱེད་རང་ནམ་ཡང་གློད་ཀྱི་མིན།” ཞེས་ལབ་པ་རེད།།
བསླབ་བྱ། མི་ངན་དང་འགྲོགས་འདྲིས་བྱེད་མི་ཉན། ང་ཚོས་མི་ངན་དང་ཐག་རིང་ཙམ་བསྡད་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། མཆོད་རྟེན་དང་འགྲོགས་ན་དཀར་པོ། །སོལ་བ་དང་འགྲོག་ན་ནག་པོ། །
53

54

༥༩། ཁ་ལ་མི་ཉན་པའི་བུ་མོ།
༄༅། །དྷ་རམ་ས་ལའི་གྲོང་རྡལ་ནང་དུ་སྒྲོལ་དཀར་ཟེར་བའི་བུ་མོ་ཞིག་ཡོད། མོ་ནི་མགྱོགས་ཟས་ཐུག་པ་སྐམ་
པོ་བཟའ་རྒྱར་ཧ་ཅང་དགའ་པོ་ཡོད། མོའི་ཨ་མས་སྐབས་རེར་མོ་ལ་མགྱོགས་ཟས་ཐུག་པ་ཡག་པོ་བསྐོལ་ནས་སྟེར་
གྱི་ཡོད། ཡིན་ན་ཡང་། མོས་ཉིན་ལྟར་མགྱོགས་ཟས་ཐུག་པ་སྐམ་པོ་བཟའ་དགོས་ཡོད་ཟེར་ནས། ཨ་མ་ལ་རྙོག་གྲ་
བཤད་ཀྱི་ཡོད།
མོས་ཨ་མ་ལ། “་ཨ་མ་ལགས། ང་ལ་མགྱོགས་ཟས་ཐུག་པ་སྐམ་པོ་དགོས།” ལབ་དུས། ཨ་མས། “བུ་མོ། མང་
པོ་བཟའ་རྒྱུ་མེད། ཉིན་གཅིག་ཁྱེད་རང་གྲོད་ཁོག་ན་གི་རེད་ད།” ཞེས་ལབ་ཀྱི་ཡོད།
ཉིན་ཞིག་ཨ་མ་ཁྲོམ་ལ་ཕྱིན་པ་རེད། ནང་ལ་མོ་རང་མ་གཏོགས་མི་སུ་ཡང་མེད་སྟབས། མོ་རང་ཐབ་ཚང་ལ་ཕྱིན་
ནས་མགྱོགས་ཟས་ཐུག་པ་སྐམ་པོ་གསུམ་བཟས་པ་རེད། ཉིན་དེའི་མཚན་མོ་སྒྲོལ་དཀར་གྲོད་ཁོག་ན་ཟུག་གིས་སྡུག་
རུས་མ་ཐུབ་པར། བདེ་ལེགས་སྨན་ཁང་ལ་འཁྲིད་དགོས་བྱུང་བ་རེད།།
བསླབ་བྱ རྒན་པའི་ཁ་ལ་མ་ཉན་ན། གྱོང་དེ་སོ་སོ་ལ་རག་གི་རེད། བཅུད་མེད་ཀྱི་ཁ་ལག་དང་བཏུང་བའི་རིགས་ལ་འཛེམ་དགོས།
བོད་ཀྱི་གཏམ་དཔེར། མི་ནད་ཐམས་ཅད་བཟས་ནད་ཡིན། །རྟ་ནད་ཐམས་ཅད་རྒྱུགས་ནད་ཡིན།།
55

w
56

༦༠། བོང་བུའི་ཀླད་པ།
༄༅། །ནགས་ཚལ་ཞིག་གི་ནང་སེང་གི་ཞིག་སྡོད་ཀྱི་ཡོད། ཁྱི་སྤྱང་ཞིག་ཀྱང་ཤིང་ནགས་འདིའི་ནང་ལ་སྡོད་
ཀྱི་ཡོད། ཁྱི་སྤྱང་དེ་སེང་གེའི་རོགས་པ་ཡག་ཤོས་དེ་རེད། དེར་བརྟེན། དུས་རྒྱུན་དུ་ཁོ་གཉིས་སེམས་ཅན་གསོད་
པའི་ཆེད་དུ་ཕྱི་ལ་མཉམ་དུ་འགྲོ་གི་ཡོད།སེང་གེ་སེམས་ཅན་གསོད་པའི་སྐབས་སུ། ཁྱི་སྤྱང་གིས་ཁོ་ལ་རོགས་
པ་བྱེད་ཀྱི་ཡོད་སྟབས། ཁྱི་སྤྱང་ལའང་ཤ་བཟའ་རྒྱུ་རག་གི་ཡོད།
ཉིན་ཞིག་སེང་གེ་དེ་ནད་པ་ཆགས་པ་རེད། དེ་འདྲ་སོང་ཙང༌། ཁོ་ཕྱི་ལ་སེམས་ཅན་གསོད་དུ་འགྲོ་མ་ཐུབ་པས་
ཁོ་རང་གྲོད་ཁོག་ཧ་ཅང་ལྟོགས་ཀྱི་ཡོད། ཁོས་ཁྱི་སྤྱང་སྐད་བཏང་ནས། “གྲོགས་པོ། ང་གྲོད་ཁོག་ཧ་ཅང་
ལྟོགས་ཀྱི་འདུག །དེང་སང་ང་ན་གི་ཡོད་སྟབས་སེམས་ཅན་གསོད་པར་འགྲོ་ཐུབ་ཀྱི་མི་འདུག །ཁྱེད་རང་གིས་
ངེས་པར་དུ་ང་ལ་ཁ་ལག་འཚོལ་རོགས་བྱེད།” ཅེས་ལབ་པ་རེད།
57

དེ་ནས་ཁྱི་སྤྱང་ཤིང་ནགས་ནང་ལ་སེམས་ཅན་འཚོལ་བར་ཕྱིན་པ་རེད། ཁོས་ག་ས་ག་ལ་བཙལ་བའི་རྗེས་སུ་ཁོ་
རང་ལ་བོང་བུ་ཞིག་ཐུག་པ་རེད། ཁོས་བོང་བུ་ལ། “ཨ་ཁུ་བོང་བུ་ལགས། བཀྲ་ཤིས་བདེ་ལེགས། ཤིང་ནགས་
ཀྱི་རྒྱལ་པོས་ཁྱེད་རང་ཁོང་གི་བློན་པོ་ལ་བསྐོ་གཞག་བྱེད་ཀྱི་ཡིན་ཟེར་གྱི་འདུག” ལབ་པ་རེད།
གླེན་རྟགས་ཅན་གྱི་བོང་བུས་ཁྱི་སྤྱང་གི་ཇུས་ངན་ལ་བསམ་བློ་མ་བཏང་བར། དགའ་ཐག་ཆོད་ནས་ཁྱི་སྤྱང་གི་
རྗེས་ལ་ཕྱིན་པ་རེད། སེང་གེའི་བྲག་ཕུག་ཡོད་སར་སླེབས་དུས། སེང་གེས་ལམ་སང་བོང་བུ་དེ་བསད་པ་རེད།
སེང་གེས་ཤ་མ་བཟས་སྔོན་ལ་ཁོ་རང་ཁ་སྐོམ་པ་རེད། ཁོས་ཁྱི་སྤྱང་ལ། “ཁྱོད་ཀྱིས་བོང་བུའི་ཤ་བསྲུང་སྡོད་
ཨ། ང་ལམ་སང་ཡོང་ཆོག་” ཅེས་ལབ་པ་རེད།
སེང་གེ་ཆུ་འཐུང་བར་ཕྱིན་པ་དང་ཁྱི་སྤྱང་གིས་བོང་བུའི་ཀླད་པ་དེ་བཟས་པ་རེད། སེང་གེ་ཚུར་ལོག་ཡོང་དུས།
བོང་བུའི་ཀླད་པ་མེད་པ་དེ་ཧ་གོ་བ་རེད། སེང་གེས། “བོང་བུའི་ཀླད་པ་ག་པར་ཡོད་དམ།” ཞེས་དྲིས་པ་
རེད། ཁྱི་སྤྱང་གིས་གཉོམ་ཆུང་བྱས་ནས། “གལ་ཏེ་བོང་བུ་ལ་ཀླད་པ་ཡོད་ན་ཁོ་འདི་ན་ཡོང་གི་མ་རེད་པ།”
ཅེས་ལབ་པ་རེད།།
བསླབ་བྱ། རིག་པ་གྲུང་པོ་བྱེད་ཐུབ་ན་ཕན་ཐོགས་ཆེན་པོ་ཡོད།
བོད་ཀྱི་གཏམ་དཔེར། བློ་བཀོད་པ་ཡོད་ན་ཤིག་གིས་རྒྱལ་པོ་གསོད།
58

() D
གཏམ་འགོ་འཛུམ་གྱིས་བསུས།
གཏམ་གཞུག་འཛུམ་ལ་བཞག
59

60

༦༡། ཁྱི་དང་བོང་བུ།
༄༅། །སྔོན་མར་གྲོང་གསེབ་ཅིག་གི་ནང་དུ་མི་ཕྱུག་པོ་ཞིག་ཡོད། ཁོའི་ཁྱིམ་དུ་ཁྱི་ཞིག་དང་བོང་བུ་ཞིག་ཡོད། ཁྱིས་
ཁྱིམ་ཚང་དེའི་རྒྱལ་སྒོ་སྲུང་གི་ཡོད་པ་དང་། བོང་བུས་ཁུར་པོ་འཁྱེར་གྱི་ཡོད།
དེ་ཉིན་ཉི་མ་ཧ་ཅང་ཚ་པོ་ཡོད། ཁྱི་དེ་བར་ཁྱམས་ཀྱི་གྲིབ་བསིལ་ནང་དུ་ཉལ་ནས་བསྡད་ཡོད་པའི་སྐབས་སུ། ཁང་
པའི་ཕྱི་ནས་སྐད་ཅོར་ཞིག་གོ་བ་རེད། ཁྱིས་མགོ་བཀྱགས་ཙམ་བྱས་ནས་མུ་མཐུད་ནས་ཉལ་བསྡད་པ་རེད། བོང་བུས།
“ཝེ། ཁྱོད་ཀྱིས་ག་རེ་བྱས་ནས་འབ་ཀྱི་མེད་དམ། གཅིག་བྱས་ན་རྐུན་མ་ཡིན་གྱི་རེད། ” ཅེས་ལབ་པ་རེད། ཁྱིས་བོང་
བུ་ལ། “ཇུས་གཏོགས་ཁ་བཙུམ།” ཟེར་བཤད་པ་རེད།
བོང་བུས་ཁྱིའི་ཁ་ལ་མ་ཉན་པར། རང་གི་སྦྱིན་བདག་ལ་བསམ་བློ་བཏང་སྟེ། བོང་སྐད་ཅིག་བརྒྱབ་པ་རེད། སྐབས་
དེར་སྦྱིན་བདག་གཉིད་སྐྱིད་པོ་ཁུག་ཡོད་པ་དེ་དཀྲོགས་པར་བརྟེན། ཁོ་རང་རྣམ་རྟོག་ཟ་ནས་བོང་བུ་ལ་ཉེས་རྡུང་ཚ་
ཐག་ཆོད་ཅིག་བཏང་བ་རེད།།
བསླབ་བྱ། གཞན་གྱི་ཇུས་གཏོགས་མ་བྱས་ན་ཡག་གི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། ཇུས་དཔོན་མང་ན་ཇུས་ཉེན་ཤོར།
61

༦༢། ཝ་མོ་དང་ཕོ་རོག
༄༅། །སྔར་ཕོ་རོག་ཞིག་གིས་བུ་མོ་ཆུང་ཆུང་ཞིག་གི་ལག་པ་ནས། སྣུམ་བསྲེག་བག་ལེབ་ཅིག་ཕྲོགས་ནས་འཕུར་ཕྱིན་
པ་རེད། བུ་མོ་དེ་ཞེད་ནུས་ངུས་པ་རེད། ཕོ་རོག་དེ་ཞིང་ཁའི་ནང་ལ་ཡོད་པའི་ཤིང་སྡོང་ཞིག་གི་ཡལ་གར་བབས་ནས། སྣུམ་
བསྲེག་བག་ལེབ་དེ་ཟ་རྩིས་བྱས་པ་རེད།
དེ་དུས་ཝ་མོ་ཞིག་ཤིང་སྡོང་གི་འོག་ནས་འགྲོ་གི་ཡོད། ཝ་མོས་ཕོ་རོག་དེའི་ཁ་ལ་སྣམ་བསྲེག་བག་ལེབ་ཅིག་ཡོད་པ་མཐོང་
བར་བརྟེན། ཝ་མོས་ལམ་སང་སྤྱང་གྲུང་དོད་པོའི་ངང་ནས། “བརྩེ་བའི་ཕོ་རོག་ལྀགས། ཁྱེད་རང་དེ་འདྲའི་མཛེས་པ་ལ།
ཁྱེད་རང་གི་བྱ་སྒྲོ་དེ་ཚོ་འོད་ཆེམ་ཆེམ་བྱེད་ཀྱི་འདུག །ཁྱེད་ཀྱིས་གཞས་བཏང་ན་ཧ་ཅང་སྙན་པོ་ཡོད་ཤག་རེད། ང་ལ་
གཞས་གཅིག་གཏང་རོགས་གནང་།” ཞེས་ལབ་པ་རེད།
གླེན་རྟགས་ཅན་གྱི་ཕོ་རོག་གིས། ཝ་མོས་ལབ་པ་འདི་དངོས་གནས་རེད་བསམས་ནས། སྤོབས་པ་ཆེན་པོའི་ངང་། “ཀྭ་ཀྭ་”
ལབ་པར་བརྟེན།སྣུམ་བསྲེག་བག་ལེབ་དེ་ས་ལ་ཟགས་པ་རེད།ཝ་མོས་སྣུམ་བསྲེག་བག་ལེབ་དེ་བསྒྲུགས་ནས་བརྒྱུགས་
ཕྱིན་པ་རེད།།
བསླབ་བྱ གཞན་གྱི་མགོ་སྐོར་འོག་འཚུད་རྒྱུ་མེད། རང་ཉིད་ལ་མགོ་སྐོར་འཐེབ་ཡོང་།
བོད་ཀྱི་གཏམ་དཔེར། བླུན་པོས་བསྟོད་པ་ལས། མཁས་པས་སྨད་པ་དགའ།
བླུན་པོ་ཆུ་སྣེ་གར་འཁྲིད།
63

64

༦༣། ངང་མོ་དང་གསེར་གྱི་སྒོ་ང་།
།གྲོང་གསེབ་ཅིག་གི་ནང་ཞིང་པ་སྐྱོ་པོ་ཞིག་སྡོད་ཀྱི་ཡོད། ཉིན་ཞིག་ལྷ་ཡུལ་ནས་ཕེབས་པའི་ལྷ་མོ་
ཞིག་གིས་ཁོ་ལ་ངང་མོ་གཅིག་རྔན་པ་གནང་བ་རེད། ངང་མོ་དེས་ཉིན་ལྟར་གསེར་གྱི་སྒོ་ང་ཆུང་ཆུང་རེ་གཏོང་
གི་ཡོད།
ཁོ་སྐྱོ་པོ་ཡིན་སྟབས་ཁོའི་བསམ་པར། “ང་ལ་དེ་འདྲའི་ངང་མོ་ཞིག་རྔན་པ་རག་པ་དེ་ནི་ངའི་བསོད་ནམས་
རེད།” དྲན་གྱི་ཡོད། ཁོས་གསེར་གྱི་སྒོ་ང་དེ་ཚོ་ཁྲོམ་ལ་བཙོངས་ནས། ཟླ་བ་ཁ་ཤས་ཀྱི་རྗེས་སུ་ཁོ་ཕྱུག་པོ་
ཆགས་པ་རེད།
,,པར
བསམ་
ཡིན་ན་ཡང་། བློ་ཕམ་པ་ཞིག་ལ་ཁོ་འདོད་རྔམ་ཆེ་རུ་ཆེ་རུ་ཕྱིན་པ་རེད། ཉིན་ཞིག་ཁོའི་བསམ་པར། “ང་ལ་ངང་
མོའི་གྲོད་ཁོག་ནང་དུ་ཡོད་པའི་སྒོ་ང་ཚང་མ་སྡེབ་གཅིག་ལ་རག་ན། ང་ལམ་སང་ལུང་པ་འདིའི་ནང་གི་མི་ཕྱུག་
ཤོས་དེ་ཆགས་ཀྱི་རེད།” བསམས་པ་རེད།
65

དེར་བརྟེན། ཁོས་གྲི་ཞིག་ཁྱེར་ནས་ངང་མོ་དེའི་སྐེ་གཏུབས། དེ་ནས་གྲོད་ཁོག་གཤགས་ནས་བསྔོགས་པ་རེད།
བློ་ཕམ་པ་ཞིག་ལ་ངང་མོའི་གྲོད་ཁོག་ནང་ལ་སྒོ་ང་གཅིག་མ་གཏོགས་མེད་པ་རེད།
དེར་བརྟེན། འདོད་རྔམ་ཅན་གྱི་ཞིང་པ་དེ་ལ་ངང་མོ་དང་གསེར་གྱི་སྒོ་ང་གཉིས་ཀ་མེད་པ་ཆགས་པ་རེད། དེ་
ནས་བཟུང་ཁོ་སྐྱོ་རུ་སྐྱོ་རུ་ཕྱིན་ནས། མཐར་བཟའ་རྒྱུ་དང་འཐུང་རྒྱུ་གང་ཡང་མེད་པར་གྱུར་ཏེ་ལྟོགས་ཤི་ཐེབས་
པ་རེད།།
བསླབ་བྱ། འདོད་རྔམ་ཅན་གྱི་མི་ལ་བདེ་སྐྱིད་ནམ་ཡང་འཐོབ་ཀྱི་མེད།
བོད་ཀྱི་གཏམ་དཔེར། འདོད་རྔམ་ཅན་ལ་གང་ཡང་དགོས། འཆི་བའི་རྗེས་ཀྱང་ནོར་ལ་ཆགས།
66

